# todo-list-api-in_net5

./: .gitignore  README.md  VUTTR.sln  package.json
.husky/: pre-commit  pre-push
VUTTR.API/: Program.cs  Startup.cs  VUTTR.API.csproj  appsettings.json
VUTTR.API/Configurations/: MapConfiguration.cs
VUTTR.API/Controllers/: ToolsController.cs  UserController.cs
VUTTR.API/Migrations/: 20210609021535_inicial.Designer.cs  20210609021535_inicial.cs  20210609063443_InitialCreate.Designer.cs  20210609063443_InitialCreate.cs  20220210215444_InitialCreate.Designer.cs  20220210215444_InitialCreate.cs  VUTTRContextModelSnapshot.cs
VUTTR.API/Properties/: launchSettings.json
VUTTR.Data/: VUTTR.Data.csproj
VUTTR.Data/Context/: VUTTRContext.cs
VUTTR.Data/Repository/Implementations/: Repository.cs  TagRepository.cs  ToolRepository.cs  UserRepository.cs
VUTTR.Data/Repository/Interfaces/: IRepository.cs  ITagRepository.cs  IToolRepository.cs  IUserRepository.cs
VUTTR.Domain/DTOs/: TagDto.cs  TokenDto.cs  ToolDto.cs  UserDto.cs
VUTTR.Domain/Models/: Tag.cs  Token.cs  Tool.cs  User.cs
VUTTR.Domain/ViewModels/: TagViewModel.cs  TokenViewModel.cs  ToolViewModel.cs  UserViewModel.cs
VUTTR.Service/: VUTTR.Service.csproj
VUTTR.Service/Configuration/: TokenConfigurations.cs
VUTTR.Service/Interfaces/Implementations/: TokenService.cs  ToolService.cs  UserService.cs
VUTTR.Service/Interfaces/Interfaces/: ITokenService.cs  IToolService.cs  IUserService.cs
VUTTR.Tests/: VUTTR.Tests.csproj
VUTTR.Tests/Integration/Fixtures/: TestContext.cs
VUTTR.Tests/Integration/tests/: ToolsTests.cs  UserTests.cs
VUTTR.Tests/Unitary/Mocks/: ToolMock.cs
VUTTR.Tests/Unitary/tests/: ToolsServiceTest.cs  UserServiceTest.cs
